\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{4272027}
\citation{4376131}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visualization Tasks}{1}{subsection.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source}{1}{subsection.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Manipulation}{1}{subsection.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualization of the Trending YouTube Video Statistics data set}}{2}{figure.9}}
\newlabel{fig:data}{{1}{2}{A visualization of the Trending YouTube Video Statistics data set}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization Construction}{2}{subsection.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of publish time compared to average view count for the Trending YouTube Video Statistics data set}}{2}{figure.10}}
\newlabel{fig:publishtimeviews}{{2}{2}{A visualization of publish time compared to average view count for the Trending YouTube Video Statistics data set}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A visualization of publish time compared to number of videos for the Trending YouTube Video Statistics data set}}{2}{figure.12}}
\newlabel{fig:publishtimevideocount}{{3}{2}{A visualization of publish time compared to number of videos for the Trending YouTube Video Statistics data set}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.15}}
\bibstyle{abbrv-doi}
\bibdata{template}
\bibcite{4272027}{1}
\bibcite{4376131}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualization of mean views per video category for the Trending YouTube Video Statistics data set}}{3}{figure.13}}
\newlabel{fig:category}{{4}{3}{A visualization of mean views per video category for the Trending YouTube Video Statistics data set}{figure.13}{}}
