\begin{thebibliography}{1}

\bibitem{4272027}
A.~Slingsby, J.~Dykes, J.~Wood, and K.~Clarke.
\newblock Interactive tag maps and tag clouds for the multiscale exploration of
  large spatio-temporal datasets.
\newblock In {\em Information Visualization, 2007. IV '07. 11th International
  Conference}, pp. 497--504, July 2007. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}IV\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2007\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}71}}


\bibitem{4376131}
F.~B. Viegas, M.~Wattenberg, F.~van Ham, J.~Kriss, and M.~McKeon.
\newblock Manyeyes: a site for visualization at internet scale.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  13(6):1121--1128, Nov 2007. doi: {{%
10\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}1109\discretionary{/}{%
}{/}TVCG\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}2007\hspace{.1pt}\discretionary{.}{%
}{.}\hspace{.4pt}70577}}


\end{thebibliography}
